# EasyBooking

./: .gitignore
EB_Google/: build.xml
EB_Google/src/: GoogleServer.java  IGoogleServer.java
EB_Google/src/es/deusto/sd/google/: GoogleServer.java  IGoogleServer.java
EB_Lufthansa/: .project  build.xml
EB_Lufthansa/src/: IRemote.java  LufthansaServer.java
EB_Lufthansa/src/es/deusto/sd/lufthansa/: FlightAssembler.java  ILufthansaServer.java  IRemote.java  LufthansaServer.java
EB_Vueling/: .classpath  .project  build.xml
EB_Vueling/src/: VuelingServer.java
EB_Vueling/src/es/deusto/sd/vueling/: VuelingServer.java
EasyBooking/src/es/deusto/sd/easybooking/controller/: Controller.java
EasyBooking/src/es/deusto/sd/easybooking/dto/: FlightDTO.java
EasyBooking/src/es/deusto/sd/easybooking/ui/: BookFlight.java  Register.java  Search.java
EasyBooking_Client/: .project  build.xml
EasyBooking_Client/src/es/deusto/sd/easybooking/controller/: Controller.java
EasyBooking_Client/src/es/deusto/sd/easybooking/dto/: AirportDTO.java
EasyBooking_Client/src/es/deusto/sd/easybooking/remote/: RMIServiceLocator.java
EasyBooking_Client/src/es/deusto/sd/easybooking/ui/: BookFlight.java  Login.java  Register.java  Search.java
EasyBooking_Server/: .classpath  build.xml
EasyBooking_Server/src/es/desuto/sd/easybooking/accounts/: Reservation.java  User.java
EasyBooking_Server/src/es/deusto/sd/easybooking/airline/: Airline1Gateway.java  AirlineService.java  AirlineServiceFactory.java  LufthansaGateway.java  VuelingGateway.java
EasyBooking_Server/src/es/deusto/sd/easybooking/clases/: Airport.java  Flight.java  Service.java
EasyBooking_Server/src/es/deusto/sd/easybooking/classes/: Airline.java  Airport.java  Flight.java  Service.java
EasyBooking_Server/src/es/deusto/sd/easybooking/dto/: AirportAssembler.java  AirportDTO.java  FlightAssembler.java  FlightDTO.java  ReservationAssembler.java  ReservationDTO.java  ServiceAssembler.java  ServiceDTO.java
EasyBooking_Server/src/es/deusto/sd/easybooking/remote/: EasyBookingRemote.java  IEasyBookingRemote.java
EasyBooking_Server/src/es/deusto/sd/easybooking/server/: EasyBookingServer.java
